<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sanpham.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
    <script src="https://kit.fontawesome.com/54f0cb7e4a.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <section class="top">
        <div class="contaier">
            <div class="row justify-content">
                <div class="logo"><a href="index.html"><img src="img/Logo01.jpeg" alt=""></a></div>
                <nav>
                    <ul class="nav">
                        <li><a href="index.html">DESTINY 2</a></li>
                        <li><a href="#">SEASONS</a></li>
                        <li><a href="#">COMMUNITY</a></li>
                        <li><a href="#">HELP</a></li>
                        <li><a href="sanpham.html">STORE</a></li>
                        <li><a href="dangky.html">MY ACCOUNT</a></li>                      
                    </ul>
                </nav>
                <div class="menu-bar">
                    <span></span>
                </div>
                <div class="menu-items">
                    <ul>
                        <li class="menu-item"><a href="#trang-chu">HOME</a></li>
                        <li class="menu-item"><a href="#ve-chung-toi">GAMES</a></li>
                        <li class="menu-item"><a href="#san-pham">BLOG</a></li>
                        <li class="menu-item"><a href="#phan-hoi">FORUMS</a></li>
                        <li class="menu-item"><a href="#nhan-su">CONTACT</a></li>
                        <li class="menu-item"><a href="dangky.html">LOGIN/REGISTER</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="top">
        <div class="contaier">
            <div class="logo"><a href="index.html"><img src="img/Logo.jpg" alt=""></a></div>
        </div>
    </section>
    <section class="slideshow">
        <div class="slider">
            <img src="img/Banner/bn1.jpeg" stt="0" class="slide">
            <img src="img/Banner/bn2.jpeg" stt="1" class="slide" style="display: none;">
            <img src="img/Banner/bn3.jpeg" stt="2" class="slide" style="display: none;">
            <img src="img/Banner/bn4.jpeg" stt="3" class="slide" style="display: none;">
            <img src="img/Banner/bn5.jpeg" stt="4" class="slide" style="display: none;">
            <img src="img/Banner/bn6.jpeg" stt="5" class="slide" style="display: none;">
            <a href="#" id="prev"><i class="fas fa-chevron-left" style="color: yellow; margin-top: 150px;"></i></a>
            <a href="#" id="next"><i class="fas fa-chevron-right" style="color: yellow; margin-top: 150px;"></i></a>
        </div>
    </section>

    <!-- ===================== Sản phẩm ======================== -->
    <section class="menu section-pading" id="san-pham">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <h2 data-title="Store">Weapons</h2>
                </div>
            </div>
            <div class="row">
                <div class="menu-title">
                    <button class="menu-button active" data-title="#rifle">RIFLE</button>
                    <button class="menu-button" data-title="#shotguns">SHOTGUNS</button>
                    <button class="menu-button" data-title="#sniper">SNIPER</button>
                    <button class="menu-button" data-title="#knife">KNIFE</button>
                    <button class="menu-button" data-title="#bow">BOW</button>
                </div>
            </div>
            <div class="row justify-content">
                <!-- =============== Rifle ================= -->
                <div class="menu-item-content active" id="rifle">
                    <div class="food-items" data-aos="fade-down-right" data-aos-duration="1500">
                        <div class="food-item">
                            <img src="img/Rifle/tt1.png" alt="">
                            <p>DOES NOT COMPUTE</p>
                        </div>
                        <div class="food-price">
                            <p>$200</p>
                        </div>
                    </div>
                    <div class="food-items" data-aos="fade-down-left" data-aos-duration="1500">
                        <div class="food-item">
                            <img src="img/Rifle/tt2.png" alt="">
                            <p>BYGONES</p>
                        </div>
                        <div class="food-price">
                            <p>$250</p>
                        </div>
                    </div>
                    <div class="food-items" data-aos="fade-down-right" data-aos-duration="1500">
                        <div class="food-item">
                            <img src="img/Rifle/tt3.png" alt="">
                            <p>BYGONES+</p>
                        </div>
                        <div class="food-price">
                            <p>$350</p>
                        </div>
                    </div>
                    <div class="food-items" data-aos="fade-down-left" data-aos-duration="1500">
                        <div class="food-item">
                            <img src="img/Rifle/tt4.png" alt="">
                            <p>DEATHSTALKER-4AU</p>
                        </div>
                        <div class="food-price">
                            <p>$200</p>
                        </div>
                    </div>
                    <div class="food-items" data-aos="fade-down-right" data-aos-duration="1500">
                        <div class="food-item">
                            <img src="img/Rifle/tt5.jpeg" alt="">
                            <p>XENOPHAGE</p>
                        </div>
                        <div class="food-price">
                            <p>$700</p>
                        </div>
                    </div>
                    <div class="food-items" data-aos="fade-down-left" data-aos-duration="1500">
                        <div class="food-item">
                            <img src="img/Rifle/tt6.jpeg" alt="">
                            <p>NAMELESS MIDNIGHT</p>
                        </div>
                        <div class="food-price">
                            <p>$270</p>
                        </div>
                    </div>
                </div>
                <!-- ====================== SHOTGUNS ====================== -->
                <div class="menu-item-content" id="shotguns">
                    <div class="food-items">
                        <div class="food-item">
                            <img src="img/shotguns/st1.jpeg" alt="">
                            <p>THE FIRESTARTER</p>
                        </div>
                        <div class="food-price">
                            <p>$100</p>
                        </div>
                    </div>
                    <div class="food-items">
                        <div class="food-item">
                            <img src="img/shotguns/st2.jpeg" alt="">
                            <p>THE LAST WORD</p>
                        </div>
                        <div class="food-price">
                            <p>$300</p>
                        </div>
                    </div>
                    <div class="food-items">
                        <div class="food-item">
                            <img src="img/shotguns/st3.jpeg" alt="">
                            <p>DEVIL'S RUIN</p>
                        </div>
                        <div class="food-price">
                            <p>$550</p>
                        </div>
                    </div>
                    <div class="food-items">
                        <div class="food-item">
                            <img src="img/shotguns/st4.jpeg" alt="">
                            <p>ERIANA'S VOW</p>
                        </div>
                        <div class="food-price">
                            <p>$420</p>
                        </div>
                    </div>
                    <div class="food-items">
                        <div class="food-item">
                            <img src="img/shotguns/st5.jpeg" alt="">
                            <p>SKYBURNER'S OATH</p>
                        </div>
                        <div class="food-price">
                            <p>$680</p>
                        </div>
                    </div>
                    <div class="food-items">
                        <div class="food-item">
                            <img src="img/shotguns/st6.jpeg" alt="">
                            <p>LUMINA</p>
                        </div>
                        <div class="food-price">
                            <p>$280</p>
                        </div>
                    </div>
                </div>
                <!-- ================= SNIPER ==================== -->
                <div class="menu-item-content" id="sniper">
                    <div class="food-items">
                        <div class="food-item">
                            <img src="img/Sniper/sp1.png" alt="">
                            <p>TATARA GAZE</p>
                        </div>
                        <div class="food-price">
                            <p>$510</p>
                        </div>
                    </div>
                    <div class="food-items">
                        <div class="food-item">
                            <img src="img/Sniper/sp2.png" alt="">
                            <p>CLOUDSTRIKE</p>
                        </div>
                        <div class="food-price">
                            <p>$700</p>
                        </div>
                    </div>
                    <div class="food-items">
                        <div class="food-item">
                            <img src="img/Sniper/sp3.jpeg" alt="">
                            <p>WHISPER OF THE WORM</p>
                        </div>
                        <div class="food-price">
                            <p>$900</p>
                        </div>
                    </div>
                    <div class="food-items">
                        <div class="food-item">
                            <img src="img/Sniper/sp4.jpeg" alt="">
                            <p>PATIENCE AND TIME</p>
                        </div>
                        <div class="food-price">
                            <p>$250</p>
                        </div>
                    </div>
                    <div class="food-items">
                        <div class="food-item">
                            <img src="img/Sniper/sp5.jpeg" alt="">
                            <p>REVOKER</p>
                        </div>
                        <div class="food-price">
                            <p>$720</p>
                        </div>
                    </div>
                    <div class="food-items">
                        <div class="food-item">
                            <img src="img/Sniper/sp6.jpeg" alt="">
                            <p>BROKEN TRUTH-LR1</p>
                        </div>
                        <div class="food-price">
                            <p>$180</p>
                        </div>
                    </div>
                </div>
                <!-- ================= KNIFE ============================= -->
                <div class="menu-item-content" id="knife">
                    <div class="food-items">
                        <div class="food-item">
                            <img src="img/knife/kn1.png" alt="">
                            <p>WORLDLINE ZERO</p>
                        </div>
                        <div class="food-price">
                            <p>$310</p>
                        </div>
                    </div>
                    <div class="food-items">
                        <div class="food-item">
                            <img src="img/knife/kn2.png" alt="">
                            <p>GOLDTUSK</p>
                        </div>
                        <div class="food-price">
                            <p>$1200</p>
                        </div>
                    </div>
                    <div class="food-items">
                        <div class="food-item">
                            <img src="img/knife/kn3.jpeg" alt="">
                            <p>ENTERNITY'S EDGE</p>
                        </div>
                        <div class="food-price">
                            <p>$2000</p>
                        </div>
                    </div>
                    <div class="food-items">
                        <div class="food-item">
                            <img src="img/knife/kn4.jpeg" alt="">
                            <p>BEQUEST</p>
                        </div>
                        <div class="food-price">
                            <p>$1800</p>
                        </div>
                    </div>
                    <div class="food-items">
                        <div class="food-item">
                            <img src="img/knife/kn5.png" alt="">
                            <p>AHAMKARA'S DEMISE</p>
                        </div>
                        <div class="food-price">
                            <p>$1000</p>
                        </div>
                    </div>
                    <div class="food-items">
                        <div class="food-item">
                            <img src="img/knife/kn6.jpeg" alt="">
                            <p>STRYKER'S SURE-HAND</p>
                        </div>
                        <div class="food-price">
                            <p>$550</p>
                        </div>
                    </div>
                </div>
                <!-- ==================== BOW =========================== -->
                <div class="menu-item-content" id="bow">
                    <div class="food-items">
                        <div class="food-item">
                            <img src="img/Bow/bw1.jpeg" alt="">
                            <p>WISH-ENDER</p>
                        </div>
                        <div class="food-price">
                            <p>$310</p>
                        </div>
                    </div>
                    <div class="food-items">
                        <div class="food-item">
                            <img src="img/Bow/bw2.jpg" alt="">
                            <p>NO TURNING BACK</p>
                        </div>
                        <div class="food-price">
                            <p>$200</p>
                        </div>
                    </div>
                    <div class="food-items">
                        <div class="food-item">
                            <img src="img/Bow/bw3.jpeg" alt="">
                            <p>WHISPERING SLAB</p>
                        </div>
                        <div class="food-price">
                            <p>$1600</p>
                        </div>
                    </div>
                    <div class="food-items">
                        <div class="food-item">
                            <img src="img/Bow/bw4.jpeg" alt="">
                            <p>IMPERIAL NEEDLE</p>
                        </div>
                        <div class="food-price">
                            <p>$1800</p>
                        </div>
                    </div>
                    <div class="food-items">
                        <div class="food-item">
                            <img src="img/Bow/bw5.jpeg" alt="">
                            <p>THE VOW</p>
                        </div>
                        <div class="food-price">
                            <p>$400</p>
                        </div>
                    </div>
                    <div class="food-items">
                        <div class="food-item">
                            <img src="img/Bow/bw6.jpeg" alt="">
                            <p>THE SPITEFUL FANG</p>
                        </div>
                        <div class="food-price">
                            <p>$350</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ======================= Contact ========================= -->
    <section class="footer" id="lien-he">
        <div class="footer-bg">

        </div>
        <div class="container">
            <div class="footer-top">
                <img src="img/bungielogo.png" alt="">
                <br>
                <hr>
            </div>
            <br>
            <div class="row justify-content">
                <div class="footer-item">
                    <h2>Destiny 2</h2>
                    <a href="">
                        <p>News</p>
                    </a>
                    <a href="">
                        <p>Get Destiny 2</p>
                    </a>
                    <a href="">
                        <p>Expansions</p>
                    </a>
                    <a href="">
                        <p>Seasons</p>
                    </a>
                    <a href="">
                        <p>Community</p>
                    </a>
                    <a href="">
                        <p>Find Fireteam</p>
                    </a>
                    <a href="">
                        <p>Developer Portal</p>
                    </a>
                </div>
                <div class="footer-item">
                    <h2>Bungie</h2>
                    <a href="">
                        <p>Careers</p>
                    </a>
                    <a href="">
                        <p>Bungie Newsroom</p>
                    </a>
                    <a href="">
                        <p>Tech Blog</p>
                    </a>
                    <a href="">
                        <p>Press Room</p>
                    </a>
                </div>
                <div class="footer-item">
                    <h2>Follow us</h2>
                    <div class="footer-social">
                        <a href="https://www.facebook.com/gaming/destiny2" target="_blank"><i
                                class="fab fa-facebook-square"></i></a>
                        <a href="https://www.instagram.com/destinythegame/" target="_blank"><i
                                class="fab fa-instagram"></i></a>
                        <a href="https://www.youtube.com/watch?v=5tJwLjVfFPc" target="_blank"><i
                                class="fab fa-youtube-square"></i></a>
                    </div>
                    <div class="map">
                        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d638.9449710394064!2d106.62910405941062!3d10.853285706369197!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317529b6a2b351a5%3A0x11690ada8c36f9bc!2sFPT%20Polytechnic!5e0!3m2!1sen!2s!4v1628260807169!5m2!1sen!2s" width="150" height="150" style="border:0;" allowfullscreen="" loading="lazy"></iframe></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="footer-copyright">
                Coppyright © 2021 . All right reserved. Design by Nina
            </div>
        </div>
    </section>
    <!-- ====================== js ============================ -->
    <script src="sanpham.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>